asn1crypto==1.5.1
attrs==23.2.0
Brlapi==0.8.5
catfish==4.16.4
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
dbus-python==1.3.2
distro==1.9.0
docker==6.1.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
editables==0.5
hatch-vcs==0.4.0
hatchling==1.21.0
html5lib==1.1
httplib2==0.20.4
idna==3.6
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
kali-tweaks==2023.3.2
lightdm-gtk-greeter-settings==1.2.3
louis==3.29.0
mechanize==0.4.10
netifaces==0.11.0
onboard==1.4.1
packaging==24.0
pathspec==0.12.1
pexpect==4.9.0
pluggy==1.5.0
ptyprocess==0.7.0
pycairo==1.26.0
pycurl==7.45.2
PyGObject==3.47.0.dev0
pyparsing==3.1.1
python-apt==2.7.6
python-debian==0.1.49
python-debianbts==4.0.2
python-dotenv==1.0.1
pyxdg==0.28
PyYAML==6.0.1
referencing==0.31.0
reportbug==13.0.1
requests==2.31.0
rfc3987==1.3.8
rpds-py==0.12.0
setuptools-scm==8.0.4
six==1.16.0
texttable==1.6.7
trove-classifiers==2024.1.31
typing_extensions==4.10.0
uritemplate==4.1.1
urllib3==1.26.18
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.7.0
xdg==5
